Media:VO KO Barbara Ally at Low HP 01.ogg.wav|dangsini dacineungeon weonci anhayo.
Media:VO KO Barbara Ally at Low HP 02.ogg.wav|jega ciryohage haejuseyo. butagieyo!
Media:VO KO Barbara Elemental Burst 02.ogg.wav|junbi dwaessnayo?
Media:VO KO Barbara Elemental Burst 03.ogg.wav|modudeul, himnaeseyo!
Media:VO KO Barbara Elemental Skill 1 01.ogg.wav|naega, modureul jikilgeoya.
Media:VO KO Barbara Elemental Skill 1 02.ogg.wav|giun cariseyo!
Media:VO KO Barbara Elemental Skill 1 03.ogg.wav|gongyeon, si~jag!
Media:VO KO Barbara Fallen 01.ogg.wav|jom... giuni eobseo...
Media:VO KO Barbara Fallen 02.ogg.wav|saramdeul mogsoriga deulriji anha...
Media:VO KO Barbara Fallen 03.ogg.wav|eonni...
Media:VO KO Barbara Joining Party 01.ogg.wav|midgo, jege madgiseyo.
Media:VO KO Barbara Joining Party 02.ogg.wav|babarado, yeolsimhi halgeyo.
Media:VO KO Barbara Joining Party 03.ogg.wav|gati himnaeyo!
Media:VO KO Barbara Low HP 01.ogg.wav|jeon, sanggwaneobseoyo!
Media:VO KO Barbara Low HP 02.ogg.wav|modureul wihae, jeon...
Media:VO KO Barbara Low HP 03.ogg.wav|deo beotilsu isseoyo!
Media:VO KO Barbara Opening Treasure Chest 01.ogg.wav|noraerodo ireon jeulgeoumeul jugo sipeoyo.
Media:VO KO Barbara Opening Treasure Chest 02.ogg.wav|banjjagbanjjaghaeyo!
Media:VO KO Barbara Opening Treasure Chest 03.ogg.wav|huhuhus! uni jeongmal joheun nalineyo.
Media:VO KO Barbara Sprint End 01.ogg.wav|hu~ hu. gwaencanha!
Media:VO KO Barbara Sprint End 02.ogg.wav|cimcaghae. ddaragal su isseo!
Media:VO KO Barbara Sprint Start 01.ogg.wav|babara, dalryeo!
Media:VO_KO_Barbara About Amber.ogg.wav|embeoga seong baggeuro eomceongnage bbalri ddwieoganeun geol jaju bon jeog isseoyo. jeongcalgisaneun jeongmal gosaenghaneun geos gatayo.
Media:VO_KO_Barbara About Barbara.ogg.wav|nal iggeuneun baramisiyeo, hime bucilddae gyesog apeuro nagal himeul jusoseo. yuhoge bbajyeosseul ddae, seonageul gubyeolhal jihyereul jusoseo. bulyie majucyeosseul ddae, ssaul yonggireul jusoseo. eomeo, mianhaeyo. gidoe jibjunghaneura on jul moreugo isseosseoyo. huhus, museun ilingayo?
Media:VO_KO_Barbara About Bennett.ogg.wav|beneseun hangsang sangceotuseongiro seongdange ojiman, jogeumdo singyeongsseuji anhneun deus siweonsiweonhage usgiman haeyo. heueung, geuraedo jasineul aggyeoya haneunde...
Media:VO_KO_Barbara About Diluc.ogg.wav|dairukeunim? jinanbeone ceonsayi mogseseo gongyeonhalddae, gyesog insangeul jjipurigo isseosseoyo. jega bureuneun noraereul silheohaneun geolggayo?
Media:VO_KO_Barbara About Jean.ogg.wav|danjang daehaengnim, gisadanyi rideo. modeun sarami geunyeoreul johahajyo. ne? jeoyo? jeo, jeodo dangyeonhi geunyeoreul jongyeonghaeyo!
Media:VO_KO_Barbara About Lisa.ogg.wav|jeon, neul risaeonniyi bosalpimeul badawasseoyo. manyag risa eonnido aidoli doendamyeon, jeon bunmyeonghi mogi swil ddaeggaji yeolsimhi eungweonhal geoeyo! heum, ireomyeon dareun saramdeuli nolragessjyo?
Media:VO_KO_Barbara About Noelle.ogg.wav|noeleun jeongmal gwiyeoweoyo. geunyeoneun onhwahamyeonseo cinjeolhaeseo, gatiisseumyeon jeongmal pyeonanhaejyeoyo. a majda! geunyeoga mandeun gansigdo eomceong masisseoyo! hyanggiroumyeonseo dalkomhande, mome johgiggaji hajyo. hihis!
Media:VO_KO_Barbara About Rosaria.ogg.wav|rojaria sunyeonimeun dagagagi eoryeobgo, gidoedo camyeohaji anhjiman, eum... geunyeoga baramyi sineul midgo issdaneun geoseun hwagsinhaeyo. ha, hajiman geunyeowa malhal yonggiga naji anhneyo...
Media:VO_KO_Barbara About Us - Dreams.ogg.wav|saramdeuleun modu jasinmanyi soweoneul jinigo isseoyo. moduyi soweoneul moa geudeuleul haengboghage hae juneun geos. ige baro sini naege naerin samyeong anilggayo?
Media:VO_KO_Barbara About Us - Hopes.ogg.wav|nawa hamggehaejweoseo gomaweoyo. je ggume hanbal dagagangeosman gatayo. apeurodo jal butaghaeyo!
Media:VO_KO_Barbara About Varka.ogg.wav|je soweoneun jubyeon saramdeulege useumeul juneun geoeyo. dangsineul doul su isseoseo aju gibbeoyo.
Media:VO_KO_Barbara About Venti.ogg.wav|abeojineun bareuka daedanjangnimgwa hamggye meon gileul ddeonasyeossneunde, dojunge eoddeon ili saenggilji... anieyo, daedanjangnimeun bugpungyi gisanigga gwaencanheul geoeyo. jeodo gidohalgeoniggayo.
Media:VO_KO_Barbara About the Vision.ogg.wav|bentiyi mogsorineun eomceong areumdaweoyo. geuraedo bentiga bureuneun noraerang jega jalhaneun bubunirang keun caijeomi isseoyo. sasil, molrae ddarahan jeogi isseossneunde... huhus, geu melrodineun jinjja neomu bogjabhaeyo.
Media:VO_KO_Barbara Birthday.ogg.wav|yeogi, jega juneun seonmulieyo. cinpil geurim ssain. huhus, daeum singogeun dangsingge gajang meonjeo deulryeodeurilggeyo. saengil cughahaeyo!
Media:VO_KO_Barbara Chat - Encouragement.ogg.wav|modu aesseugo isseul geoeyo. geureom urido geeureum piumyeon andoejanhayo.
Media:VO_KO_Barbara Chat - Keeping One Refreshed.ogg.wav|giuni eobsnayo? jega mandeun maeunmas eumryosureul masyeoboseyo! giuni nalgeoeyo.
Media:VO_KO_Barbara Chat - Sleepiness.ogg.wav|haam~ ireohge gyesog seoisseumyeon, jolriltende~
Media:VO_KO_Barbara Favorite Food.ogg.wav|maekoman eopo, johahasinayo? dugae issneunde, ja! hana julggeyo!
Media:VO_KO_Barbara Feelings About Ascension - 01.ogg.wav|babarayi cum! silryeog, eob! eob!
Media:VO_KO_Barbara Feelings About Ascension - 02.ogg.wav|jijihaejweoseo gomaweoyo! a, andwae. neomu heungbunhan geos gata. simjangi teojildeusi bbalri ddwigo issneyo...!
Media:VO_KO_Barbara Feelings About Ascension - 03.ogg.wav|gyesog ganghaejineun bigyeoleul alryeojweoyo! ne? dangsinman mideumyeon doendagoyo? geugeon andwaeyo, jeodo hamggye noryeoghaeya haeyo!
Media:VO_KO_Barbara Feelings About Ascension - 04.ogg.wav|dangsingwa hamgge yeohaenghamyeonseo, mudaeneun gyeonggyega eobsdaneun geol neuggige dwaesseoyo. gomaweoyo! hehes! joha, gati jumuneul oeweobolggayo? ses, dul, hana! babara, dalryeo!
Media:VO_KO_Barbara Good Afternoon.ogg.wav|ne? je norae, deudgo sipdagoyo? a, mianhaeyo, ajig gongyeonsigani anieyo.
Media:VO_KO_Barbara Good Evening.ogg.wav|dieoheonteo reseutorangyi maeun nongeoreul meoggosipeoyo. hajiman yosae baega... eug!
Media:VO_KO_Barbara Good Morning.ogg.wav|oneuldo himnaeneun geoeyo!
Media:VO_KO_Barbara Good Night.ogg.wav|sugohaesseoyo. pug swiseyo.
Media:VO_KO_Barbara Hello.ogg.wav|babara, ggamjjag deungjang! ciryoneun jege matgiseyo. silmangsikyeodeuriji anheul geoeyo.
Media:VO_KO_Barbara Hobbies.ogg.wav|saramdeulyi miso gadeughan eolguli jeol jijihaejugo isseoyo!
Media:VO_KO_Barbara Interesting Things.ogg.wav|haebaragiga taeyangeul barabogo issneun moseubeul bogo isseumyeon nuni busyeoyo. sasil, eommaga haebaragi munyi deureseureul seonmulhae jweosseoyo. jeon eonjejjeumimyeon geugeol ibgo gongyeonhal su isseulggayo?
Media:VO_KO_Barbara Least Favorite Food.ogg.wav|jeon sseun eumsigeun byeolro anjohahaeyo. teughi yeojuneun...
Media:VO_KO_Barbara More About Barbara - 01.ogg.wav|gisabundeuli geomeul hwidureumyeonseo ssauneun moseubeun jinjja meosjyeoyo. dangsindo geureohge saenggaghajyo? jeodo geomeul sayonghae bwassneunde... haa, geomsuleun je jeogseonge majji anhneun geos gatayo.
Media:VO_KO_Barbara More About Barbara - 02.ogg.wav|jeon, modureul ciyuhago sipdaneun maeum deogbune seongdangyi bujega dwaesseoyo. modureul doul su isseumyeon johgesseoyo.
Media:VO_KO_Barbara More About Barbara - 03.ogg.wav|aidol... eum, elriseussihante deuleungeonde, ddwieonan aidoleun saramyi yeonghoneul ciyuhal su issdaeyo. eum, amteun geureohdagoyo!
Media:VO_KO_Barbara More About Barbara - 04.ogg.wav|jeon, maeilmaeil yeolsimhi noryeoghago isseoyo. manyag, i noryeogi mondeuseong modeun bundeulyi sinroee buhabhalsuman issdamyeon..!
Media:VO_KO_Barbara More About Barbara - 05.ogg.wav|jeon, gongyeoneul hal ddaemada jega mondeuseongyi modeun ideuleul ciyuhalsu isseulgga raneun saenggageul hagon haeyo. hajiman, dangsineul bogo isseumyeon, jeodo eonjengan... ne? coesohan dangsineul ciyuhaess, da, goyo? huu, ireolddaen, jega jigeumggaji manheun sarameul ciyuhaessdago haeya haneungeo aningayo? hajiman, geu daedabdo nareum gwaencanhneyo.
Media:VO_KO_Barbara Receiving a Gift - 01.ogg.wav|je ibe ireohge jal majneun yorineun heunci anheunde... oneuleun haengunyi nalingabwayo.
Media:VO_KO_Barbara Receiving a Gift - 02.ogg.wav|teugbyeolhi yorihaejusyeoseo gamsahaeyo. ibeonen jega yeohaengjanimgge ciyubadasseoyo.
Media:VO_KO_Barbara Receiving a Gift - 03.ogg.wav|ani... byeolroeyo.
Media:VO_KO_Barbara Something to Share.ogg.wav|mondeuseong baggate pureun coweoneun amuri bwado jilriji anhayo. geunde deudgiron, sesangen paran supdo issdago haesseoyo. baro bada geonneopyeone issneun, inajeuma seong jjog malieyo. ne, jeon jogeum deo moayagessneyo. ne? mweol moeunyagoyo? hehehes... bimilieyo!
Media:VO_KO_Barbara Troubles.ogg.wav|cingudeuli gyesog dacigo isseoyo. jega gotongeul bundamhal su eobsjiman, geuraedo coedaehan yeolsimhi ciryohaejul geoeyo. geureom bunmyeonghi moduga geonganghaejil su isseul geoniggayo!
Media:VO_KO_Barbara When It Rains.ogg.wav|ireohge jeojeodo gwaencanheulggayo? gamgigeolriltende...
Media:VO_KO_Barbara When It Snows.ogg.wav|nunggociya! aas, cagaweo!
Media:VO_KO_Barbara When Thunder Strikes.ogg.wav|ireohge nalssi joheun naleneun, heueum... gyeongkwaehan noraega eoulryeoyo!
Media:VO_KO_Barbara When the Sun Is Out.ogg.wav|geogjeongmaseyo! jeon, aannalaganiggayoo!
Media:VO_KO_Barbara When the Wind Is Blowing.ogg.wav|uwa!
